横補剛材B24の検討
使用鋼材: SS400
	ヤング係数	E = 205000N/mm2

補剛対象の梁: H-390x300x10x16(SS400)
	梁長さ		lg = 10200mm
	短期許容応力度	F = 235N/mm2
	断面積		A = 13330mm2
	圧縮側合力	C = F・A/2 = 1566.3kN
	弱軸断面二次半径	iy = 7.35cm

補剛材: H-248x124x5x8(2x2-M20)
	横補剛間隔			lb = 3400mm
	横補剛数				n = 2
	断面積（ボルト孔控除）		Ak = 2979mm2
	補剛材長さ			lk = 5250mm
	補剛材の断面二次半径		ik = 2.82cm
	補剛材の細長比			λk = 186
	補剛材の短期許容圧縮応力度	fc = 98.9N/mm2

(1) 補剛区間長さの検討
	細長比	λ = lg/iy = 139 < 170 + 20n = 210...OK

(2) 補剛力の検討
	必要補剛力	Fd = 0.02・C = 31.3kN
	補剛材耐力	Fa = fc・Ak = 294.5kN > Fd...OK

(3) 補剛剛性の検討
B35Sの弱軸曲げにより、G4の横補剛がなされていると考える。この時、B35Sの弱軸方向は中央部がピン支持された長さlg=10200mmの両端ピン梁と考える。B24がとりつく端部からlg/3位置(=3400mm位置)と2lg/3位置(=6800mm位置)に加力する際の剛性は(4)の検討により34992/22・E・Iy/lg^3である。必要剛性Kdに対して、補剛剛性Kは以下となる。
	必要剛性		Kd = 5・C/lb = 2.3kN/mm
	B35S弱軸断面二次モーメント	Iy = 984.0cm4
	補剛材軸剛性	K = 34992/22・E・Iy/lg^3 = 3.0kN/mm > Kd...OK

