(1) 使用材料
	SS400		ft = 157 N/mm2, E = 205000.0 N/mm2

(2) 設計荷重
	DL		2500 N/m2
	LL (床用)	1800 N/m2
	TL		4300 N/m2

(3) 側桁の検討
	側桁PL-16×300について、負担幅B=0.45mスパンL=6.1mの単純梁として検討する。
	断面二次モーメント	I = 3600 cm4
	断面係数			Z = 240 cm3
	等分布荷重	w = 4.3 kN/m2×0.45m = 1.9 kN/m
	設計曲げモーメント	Md = 1/8・w・L^2 = 9.00 kNm
	長期許容曲げモーメント	Ma = ft・Z = 37.68 kNm
	検定比			Ma / Md = 0.24 < 1.0...OK
	たわみ			δ = 5・w・L^4/384/E/I = 4.7 mm = L/1290 < L/250...OK

(4) 側桁接合部の算定
	GPL-16(SS400, 80x200)、3-M20(F8T)として検討する。
	設計せん断力		Qd = w・L/2 = 5.90 kN
	ボルト長期許容せん断力	Qa1 = 2×21.4 kN = 42.8 kN
	GPL長期許容せん断力	Qa2 = 157 N/mm2/√3×16 mm×(80 mm - 22 mm) = 84.1 kN
	検定比			Qd/min{Qa1, Qa2} = 0.14 < 1.0...OK
