○設計条件
コンクリート単位体積重量		γc=24kN/m3
土の単位体積重量		γ=17kN/m3
土圧係数			KA=0.4
上載荷重（土間コン荷重+スラブ用積載荷重）	q=13.800kN/m2
底盤下端から土上端までの高さ	h=1.60m
擁壁厚さ			t=0.25m
底版長さ			b=1.50m
摩擦係数			μ=0.40

○荷重およびモーメント
上端土圧		P1=KA×q=5.5kN/m2
下端土圧		P2=KA×γ×h+KA×q=16.4kN/m2
土圧合力		Rh=(P1+P2)・h/2=17.5kN/m
土圧作用位置		y=(P2+2・P1)・h/3/(P2+P1)=0.668m
転倒モーメント	Mr=17.5kN/m×0.668m=11.7kNm/m

竪壁自重	24.0kN/m3×0.25m×1.60m=9.6kN/m
底版自重	24.0kN/m3×0.25m×(1.50m-0.25m)=7.5kN/m
底版上の土重量	17.0kN/m3×1.50m×(1.60m-0.25m)=34.4kN/m
底版上の上載荷重	13.8kN/m2×1.50m=20.7kN/m
鉛直荷重合計	Rv=9.6kN/m+7.5kN/m+34.4kN/m+20.7kN/m=72.2kN/m
安定モーメント	Mo=9.6kN/m×0.13m+7.5kN/m×0.75m+34.4kN/m×0.75m+20.7kN/m×0.75m=48.2kNm/m
合力作用位置	d=(M0-Mr)/Rv=(48.2kNm/m-11.7kNm/m)/72.2kN/m=0.505m

○転倒に関する検討
安全率の検討	Mo/Mr=48.2kNm/m/11.7kNm/m=4.11>1.5...OK
偏心距離の検討	e=b/2-d=1.50m/2-0.505m=0.245m<b/6=0.250m...OK

○滑動に関する検討
μ・Rv/Rh=1.647>1.5...OK

○地盤の支持力に関する検討
地盤応力度	q=Rv/b・(1±6・e/b)=72.23kN/m/1.50m×(1±6×0.245m/1.50m)=95.4kN/m2, 0.9kN/m2<100kN/m2...OK

○応力計算
設計曲げモーメント		Md=Mr=11.7kNm/m
応力中心間距離		j=7/8×(250mm-80mm)=148.8mm
引張鉄筋断面積		at=635mm2/m
鉄筋長期許容引張応力度	ft=195N/mm2
許容曲げモーメント		Ma=ft・at・j=18.4kNm/m>Md...OK
